<!DOCTYPE html>
<html lang="tr">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Merhaba</title>
     <style>
          body {
               background-color: #c0dad0;
               /* Arkaplan rengi */
               font-family: Arial, sans-serif;
               text-align: center;
          }

          h1 {
               color: brown;
               font-family: Arial, Helvetica, sans-serif;
               /* Başlık rengi */
          }

          .lorem-ipsum {
               padding: 20px;
               margin: 20px;
               background-color: #fff;
               border-radius: 10px;
               box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
               font-family: Arial, Helvetica, sans-serif;
               font-size: 25px;
          }
     </style>
</head>

<body>
     <h1>Merhaba</h1>
     <div class="lorem-ipsum">
          <p>Welcome to Landing Page :) </p>
     </div>
</body>

</html>